# get these all from the appwrite 


# API Endpoint --settings
VITE_APPWRITE_URL=""
# project it 
VITE_APPWRITE_PROJECT_ID=""
# database it
VITE_APPWRITE_DATABASE_ID=""
# collection made in database it
VITE_APPWRITE_COLLECTION_ID=""
# bucket id from storage
VITE_APPWRITE_BUCKET_ID=""

VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '665feed2000c4428394a'
VITE_APPWRITE_DATABASE_ID = '665fef9f0003ed122e41'
VITE_APPWRITE_COLLECTION_ID = '665fefc5001ce7beebf5'
VITE_APPWRITE_BUCKET_ID = '665ff0ee002075070431'
