# get these all from the appwrite 


# API Endpoint --settings
VITE_APPWRITE_URL=""
# project it 
VITE_APPWRITE_PROJECT_ID=""
# database it
VITE_APPWRITE_DATABASE_ID=""
# collection made in database it
VITE_APPWRITE_COLLECTION_ID=""
# bucket id from storage
VITE_APPWRITE_BUCKET_ID=""


